.search-out {
  width: 150px;
  display: inline-block;
}
.add_account {
  float: right;
}
.et-row {
  padding: 15px 10px;
}
.pages {
  padding: 20px;
  text-align: right;
  .ivu-select-dropdown {
    top: 52px !important;
  }
}
.close-icon {
  position: absolute;
  right: 20px;
  top: 15px;
  line-height: 20px;
  cursor: pointer;
}
