.search-out {
  width: 150px;
  display: inline-block;
}
.add_account {
  margin-left: 30px;
}
.et-row {
  padding: 15px 10px;
}
.pages {
  padding: 20px;
  text-align: right;
}
td.ivu-table-expanded-cell {
  padding-right: 0;
}
