.search-out {
  width: 180px;
  display: inline-block;
  margin-left: 40px;
}
.add_account {
  float: right;
}
.et-row {
  padding: 15px 10px;
}
.pages {
  padding: 20px;
  text-align: right;
}
.option-text {
  margin: 0 10px;
}
.option-find {
  margin-left: 10px;
}
