.et-row {
  padding: 15px 10px;
}
.pages {
  padding: 20px;
  text-align: right;
}
.total-num {
  display: inline-block;
  padding: 0 10px;
  font-size: 15px;
}
.total-num span{
  color: #ed3f14;
}
.et-date {
  margin-right: 15px;
}
.search-out {
  width: 150px;
  display: inline-block;
  margin-left: 50px;
}
.add_account {
  margin-left: 30px;
}

