#broadlist{
  .page{
    text-align: center;
    margin: 15px 0;
  }

}

.modalfrom{
   width: 80%;
  max-width: 500px;
   margin:15px auto;

}

.ivu-form-item, .uploadblock {
  margin-bottom: 24px;
}
