#sendbroad{
  &>div{
    width: 800px;
    margin: 50px 0 0 50px;
  }

  .ivu-form .ivu-form-item-label{
    text-align: left;
  }
  .ivu-card-shadow{
   box-shadow: none;
  }
  .ivu-card{
    background: unset;
  }
  .ivu-spin-fix {
    background-color: transparent;
  }
  .ivu-form-item{
    margin-bottom: 14px;
  }
  .ivu-form-item-error-tip{
    padding-top: 1px;
  }


  .demo-upload-list{
    display: inline-block;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    border: 1px solid transparent;
    border-radius: 4px;
    overflow: hidden;
    background: #fff;
    position: relative;
    box-shadow: 0 1px 1px rgba(0,0,0,.2);
    margin-right: 4px;
  }
  .demo-upload-list img{
    width: 100%;
    height: 100%;
  }
  .demo-upload-list-cover{
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,.6);
  }
  .demo-upload-list:hover .demo-upload-list-cover{
    display: block;
  }
  .demo-upload-list-cover i{
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    margin: 0 2px;
  }
}
