.search-out {
  width: 150px;
  display: inline-block;
}
.add_account {
  float: right;
}
.et-row {
  padding: 15px 10px;
}
.pages {
  padding: 20px;
  text-align: right;
}
.uploadblock {
  margin-bottom: 20px;
  vertical-align: top;
}
.upload-label{
  text-align: right;
  vertical-align: middle;
  float: left;
  font-size: 12px;
  color: #495060;
  line-height: 1;
  padding: 10px 12px 10px 0;
  box-sizing: border-box;
  margin-top: 12px;
}
.up-tip {
  display: block;
}
.uploads {
  min-height: 150px;
  .uploadblock {
    display: inline-block;
    margin-right: 10px;
  }
}
.downfile {
  float: right;
  padding: 7px 15px;
  margin-right: 15px;
}
.downfile:hover {
  text-decoration: underline;
}
