.login{
    width: 100%;
    height: 100%;
    background-image: url('../images/login_bg.png');
    background-size: cover;
    background-position: center;
    position: relative;
    &-con{
        position: absolute;
        top: 300px;
        left: 50%;
        margin-left: -250px;
        width: 500px;
        border-radius: 4px;
        box-shadow:0 0 51px rgba(32,29,24,0.13);
        background-color: #fff;
        padding: 0 68px 55px;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
        .ivu-form-item {
            margin-bottom: 40px;
        }
    }
    &-hd{
        padding-top: 100px;
        text-align: center;
        img {
            height: 28px;
        }
    }
    .fm-top {
        font-size: 24px;
        color: #333333;
        padding: 50px 0 30px;
    }
    .lg-ipt{
        height:40px;
        background:rgba(212,212,212,1);
        border-radius:4px;
        .ivu-input{
            height: 100%;
            padding: 0 10px;
            font-size: 13px;
        }
    }
    .login-btn {
        line-height:40px;
        padding: 0;
        background-color:rgba(234,172,66,1);
        border-color: rgba(234,172,66,1);
        border-radius:4px;
        font-size: 16px;
        color: #fff;
    }
}
