.search-out {
  width: 150px;
  display: inline-block;
}
.add_account {
  float: right;
}
.et-row {
  padding: 15px 10px;
}
.pages {
  padding: 20px;
  text-align: right;
}
.alert-com {
  display: inline-block;
  vertical-align: top;
  margin-left: 15px;
}
