.et-row {
  padding: 15px 10px;
}
.pages {
  padding: 20px;
  text-align: right;
}
.total-num {
  display: inline-block;
  padding: 0 10px;
  font-size: 15px;
}
.total-num span{
  color: #ed3f14;
}
.et-date {
  margin-right: 15px;
}
.search-out {
  width: 150px;
  display: inline-block;
  margin-left: 50px;
}
.add_account {
  margin-left: 30px;
}
.ettotal {
  font-size: 15px;
  display: inline-block;
  padding: 0 10px;
  margin-left: 40px;
}
.ettotal span{
  color: #ed3f14;
}

.nodig {
  color: #bbbec4;
  margin-left: 10px;
}
.ivu-radio-group-button .ivu-radio-wrapper:hover {
  color: #2d8cf0;
}
.ivu-radio-group-button .ivu-radio-wrapper-checked {
  background: #2d8cf0;
  color: #fff !important;
}

