.search-out {
  width: 150px;
  display: inline-block;
  margin-right: 30px;
}
.add_account {
  margin-left: 30px;
}
.et-row {
  padding: 15px 10px;
}
.pages {
  padding: 20px;
  text-align: right;
}
