.search-out {
  width: 150px;
  display: inline-block;
}
.add_account {
  margin-left: 30px;
}
.et-row {
  padding: 15px 10px;
}
.pages {
  padding: 20px;
  text-align: right;
}
.close-icon {
  position: absolute;
  right: 20px;
  top: 15px;
  line-height: 20px;
  cursor: pointer;
}
.uploadblock {
  margin-bottom: 20px;
  vertical-align: top;
}
.upload-label{
  text-align: right;
  vertical-align: middle;
  float: left;
  font-size: 12px;
  color: #495060;
  line-height: 1;
  padding: 10px 12px 10px 0;
  box-sizing: border-box;
  margin-top: 12px;
}
.up-tip {
  display: block;
}
.inlineform {
  .inline-item {
    width: 300px;
    display: inline-block;
    margin-right: 30px;
  }
  .ivu-checkbox-group-item {
    margin-right: 30px;
  }
  .formitem-title {
    padding-left: 15px;
    margin-bottom: 15px;
  }
  .formtip {
    font-size: 12px;
    color: #495060;
    padding-left: 60px;
    margin-bottom: 15px;
    span {
      color: #bbbec4;
    }
  }
  .formtop {
    overflow: hidden;
    .formblock {
      float: left;
    }
  }
  .uploads {
    height: 150px;
    padding-left: 30px;
    .uploadblock {
      display: inline-block;
      margin-right: 10px;
    }
  }
}
