.search-out {
  width: 150px;
  display: inline-block;
  margin-right: 10px;
}
.add_account {
  float: right;
}
.et-row {
  padding: 15px 10px;
}
.pages {
  padding: 20px;
  text-align: right;
}
.option-text {
  margin: 0 10px;
}
.imgtip {
  font-size: 12px;
  color: #495060;
  padding: 5px 0 5px 90px;
}
.upload-label{
  text-align: right;
  vertical-align: middle;
  float: left;
  font-size: 12px;
  color: #495060;
  line-height: 1;
  padding: 10px 12px 10px 0;
  box-sizing: border-box;
}
.upload-label:before, .formtip:before {
  content: "*";
  display: inline-block;
  margin-right: 4px;
  line-height: 1;
  font-family: SimSun;
  font-size: 12px;
  color: #ed3f14;
}
.up-tip {
  display: block;
}
.ivu-modal-body {
  padding: 30px;
}
.viewimg .ivu-modal-wrap, .viewimg .ivu-modal-mask{
  z-index: 1001;
}
.demo-upload-list{
  display: inline-block;
  width: 100px;
  height: 60px;
  text-align: center;
  line-height: 60px;
  border: 1px solid transparent;
  border-radius: 4px;
  overflow: hidden;
  background: #fff;
  position: relative;
  box-shadow: 0 1px 1px rgba(0,0,0,.2);
  margin-right: 4px;
}
.demo-upload-list img{
  width: 100%;
  height: 100%;
}
.demo-upload-list-cover{
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0,0,0,.6);
}
.demo-upload-list:hover .demo-upload-list-cover{
  display: block;
}
.demo-upload-list-cover i{
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  margin: 0 2px;
}
.formitem-title {
  padding-left: 15px;
  margin-top: 60px;
  margin-bottom: 15px;
}
.formtip {
  font-size: 12px;
  color: #495060;
  margin-bottom: 15px;
  span {
    color: #bbbec4;
  }
}
